# junit-exploration

./: .gitignore  README.md  pom.xml
docs/: JUnit-Features.md
src/main/java/com/example/: Calculator.java  StringUtils.java
src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  ExceptionTest.java  HelloWorldTest.java  LifecycleTest.java  MockingTest.java  ParameterizedTest.java  StringUtilsTest.java  TestSuite.java
